# API

./: azure-pipelines.yml
.github/: CODEOWNERS
.github/workflows/: Azurebuild  build.yml  infra_pipeline.yml  selfhosted_build.yml  selfhosted_release.yml  trigger_on_pr_approval.yml
src/: Dockerfile  start.sh
src/app/: Program.cs  app.csproj  nuget.config
src/infra/: main.tf  outputs.tf  terraform.tfvars  variables.tf
src/tests/: Tests.cs  appTests.csproj
